.f1 { font-size: 3rem; }
.f2 { font-size: 2.25rem; }
.f3 { font-size: 1.5rem; }
.f4 { font-size: 1.25rem; }
.f5 { font-size: 1rem; }
.f6 { font-size: .875rem; }

.button {
    display: inline-block;
    width: 1rem;
    height : 1rem;
    cursor: pointer;
}

.hamburger-icon {
    background: url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6"><g fill="none" stroke="#000" stroke-width="1"><path d="M0 1h6M0 3h6M0 5h6"/></g></svg>');
}

.cross-icon {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M11.313 0L0 11.314 36.686 48 0 84.686 11.313 96 48 59.312 84.688 96 96 84.686 59.314 48 96 11.314 84.687 0 48 36.688 11.312 0z"/></svg>');
}

@notmedium: ~"only screen and (min-width: 768px)";
@notsmall: ~"only screen and (min-width: 480px)";