@import "../shared.less";

.container {
    .medium-txt;
    transition: transform, 0.2s;
    width: 100%;
    background-color: #fff;

    @media @notsmall {
        max-width: 30rem;
    }

    &.open {
        transform : translateY(0);
    }

    .inner {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        width : 100%;        
        .nav {
            display : flex;
            justify-content: space-between;
            align-items: baseline;

            .close-Button {
                .button;
                .cross-icon;
            }

            .title {
                .large-txt;
                margin : 0;
                padding : 0;
                font-weight: 600;
                display: inline-block;
            }
        }

        .website {
            .medium-txt
        }

        .phone {
            .small-txt;
        }

        .address {
            .small-txt;
            font-style: oblique;
        }

        .fs_tips {
            .tipsTitle {
            .small-txt;
            padding-top: 1rem;
            }

            .tips {
                .small-txt;
                max-height: 6rem;
                overflow-y: auto;
                list-style: none;
                padding : 0;

                .tip {
                    padding: 0 0 0.5rem 0.5rem;

                    .tipsName {
                        font-weight: bold;
                    }

                    .tipsQuote {
                        font-style: italic;

                        &::before {
                            content: open-quote;
                        }

                        &::after {
                            content: close-quote;
                        }
                    }
                }
            }
        }
    }

    .photo-container {
        width : 100%;

        .photo {
            width : 100%;
            height : 150px;
            display: block;
            margin : 0 auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    }
    
    .photo-failed {
        text-align: center;
    }
}

